<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            position: relative;
        }
        div.popup{
            background-color: #CCC;
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            width: 400px;
            height: 100px;
            border-radius: 10px;
            line-height: 0.5;
            position: relative;
        }
        .cont {
            width: 100%;
            height: 100vh;
            position: absolute;
            display: flex; 
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.1);
        }
        div button {
            position: absolute;
            display: none;
            right: 50%;
            bottom: 0;
            transform: translateX(50%);
            outline: none;
            border: none;
            background-color: green;
            border-radius: 10px;
            padding: 5px;
            cursor: pointer;
        } */
    </style>
</head>
<body>
    <!-- <div class="cont">
        <div class="popup">
            <h2>10</h2>
            <p>Welcome To Elzero Web School</p>
            <button>go to page</button> 
        </div>
    </div> -->
    
    


    <script src="main.js"></script>
</body>
</html>